{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-RCJKU73;Database=AperturaCuentaV2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}